{
  "name": "nunjucks-vscode-extensionpack",
  "displayName": "Nunjucks Formatter",
  "description": "Fast HTML formatter for Nunjucks templates with AlpineJS directives. Also supports Astro, Vue, Svelte, Twig, and Jinja files.",
  "version": "0.3.0",
  "author": "Douglas Zaltron",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/douglaszaltron/nunjucks-vscode-extensionpack"
  },
  "homepage": "https://github.com/douglaszaltron/nunjucks-vscode-extensionpack",
  "bugs": {
    "url": "https://github.com/douglaszaltron/nunjucks-vscode-extensionpack/issues"
  },
  "publisher": "douglaszaltron",
  "icon": "images/icon.png",
  "categories": [
    "Programming Languages",
    "Formatters",
    "Snippets"
  ],
  "keywords": [
    "nunjucks",
    "njk",
    "alpinejs",
    "html",
    "formatter"
  ],
  "engines": {
    "vscode": "^1.82.0"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "main": "./out/extension",
  "activationEvents": [
    "onLanguage:njk"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "njk",
        "path": "./assets/snippets/snippets.json"
      }
    ],
    "languages": [
      {
        "id": "njk",
        "aliases": [
          "Nunjucks",
          "nunjucks",
          "njk"
        ],
        "extensions": [
          ".njk",
          ".nunjucks"
        ],
        "configuration": "./assets/languages/configuration.json"
      },
      {
        "id": "astro",
        "aliases": ["Astro"],
        "extensions": [".astro"]
      },
      {
        "id": "vue",
        "aliases": ["Vue", "Vue Template"],
        "extensions": [".vue"]
      },
      {
        "id": "svelte",
        "aliases": ["Svelte"],
        "extensions": [".svelte"]
      },
      {
        "id": "twig",
        "aliases": ["Twig"],
        "extensions": [".twig"]
      },
      {
        "id": "jinja",
        "aliases": ["Jinja", "Jinja2"],
        "extensions": [".jinja", ".jinja2"]
      }
    ],
    "grammars": [
      {
        "language": "njk",
        "scopeName": "text.html.njk",
        "path": "./assets/syntaxes/njk.json"
      }
    ],
    "configuration": {
      "title": "Nunjucks Formatter",
      "properties": {
        "nunjucksFormatter.printWidth": {
          "type": "number",
          "default": 80,
          "description": "Maximum line length."
        },
        "nunjucksFormatter.tabWidth": {
          "type": "number",
          "default": 2,
          "description": "Number of spaces per indentation level. Use 0 for tabs."
        },
        "nunjucksFormatter.useTabs": {
          "type": "boolean",
          "default": false,
          "description": "Use tabs for indentation."
        },
        "nunjucksFormatter.maxAttrsPerLine": {
          "type": "number",
          "default": 1,
          "description": "Maximum number of attributes per line."
        },
        "nunjucksFormatter.closingBracketSameLine": {
          "type": "boolean",
          "default": true,
          "description": "Place closing bracket on same line as last attribute."
        },
        "nunjucksFormatter.singleAttrSameLine": {
          "type": "boolean",
          "default": false,
          "description": "Allow single attribute on same line as opening tag."
        },
        "nunjucksFormatter.selfClosingVoid": {
          "type": "boolean",
          "default": true,
          "description": "Use self-closing syntax for void elements."
        },
        "nunjucksFormatter.endWithNewline": {
          "type": "boolean",
          "default": true,
          "description": "Ensure file ends with a newline."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "compile": "tsc -p ./",
    "bundle": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node18 --sourcemap",
    "watch": "concurrently \"tsc --noEmit --watch -p ./\" \"esbuild src/extension.ts --bundle --watch --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node18 --sourcemap\"",
    "test": "tsc -p ./ && mocha out/test/**/*.test.js",
    "lint": "eslint src/ --ext .ts",
    "build": "node scripts/package.js",
    "version": "changeset version",
    "clean": "node -e \"const fs=require('fs');fs.rmSync('out',{recursive:true,force:true});fs.rmSync('dist',{recursive:true,force:true})\""
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.82.0",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "concurrently": "^10.0.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "mocha": "^11.7.6",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "@dprint/formatter": "^0.5.0"
  }
}
